.sd-attributions {
  .deck-dialog-body {
    max-height: 200px;
    overflow: auto;
  }

  h5 {
    margin-top: 0;
    font-weight: bold;
    font-size: .8rem;
  }

  p {
    font-size: .7rem;
    margin-bottom: 1rem;
  }
}
