@import "deck/common";
@import "deck/indicator";

@keyframes pointRight {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0, -50%, 0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(-30px, -50%, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(-15px, -50%, 0);
  }

  90% {
    transform: translate3d(-4px, -50%, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.sd-workspace > div > .sd-deck-container {
  top: 0;
  left: 0;
}

.sd-deck-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;

  .sd-deck-frame {
    .noselect;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background: #fff;
    z-index: 2;

    > * {
      opacity: 0;
      pointer-events: none;
      transition: 0.2s ease-out opacity;
    }
  }

  &.sd-focused {
    top: -@grid-size;
    left: -@grid-size;
    right: -@grid-size;
    bottom: -@grid-size;
    z-index: 10;
    box-shadow:
      0 0 1px rgba(0,0,0,.4),
      0 0 8px rgba(0,0,0,.2);

    > .sd-deck-frame {
      display: block;
      z-index: 12;

      > * {
        opacity: 1;
        pointer-events: auto;
      }
    }

    > .sd-deck {
      z-index: 12;
      top: @grid-size;
      bottom: @grid-size;

      > .sd-card-slider {
        left: @grid-size;
        right: @grid-size;
      }
    }
  }
}

.sd-deck-level-1 {
  pointer-events: none;

  > .sd-deck-container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;

    > .sd-deck-frame {
      display: block;
      background: transparent;
    }

    > .sd-deck {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    > .sd-deck > .sd-card-slider {
      top: @grid-size;
      left: @grid-size;
      right: @grid-size;
      height: ~"calc(100% - 3rem)";
    }
  }
}

.sd-deck {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 2;
  pointer-events: none;

  > * {
    pointer-events: auto;
  }
}

.sd-card-slider {
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
}

.sd-card {
  background: white;
  position: absolute;
  height: 100%;
  width: 100%;
  > div {
    height: 100%;
  }
}

.sd-card-gripper, .sd-card-gripper-last {
  display: block;
  position: relative;
  background-color: #fff;
  width: @grid-size;
  height: 100%;
  padding-left: 3px;
  padding-right: 3px;
  border: none;
  opacity: 0;
  pointer-events: none;
}

.sd-focused > .sd-deck > .sd-card-slider > .sd-card {
  > .sd-card-gripper,
  > .sd-card-gripper-last {
    transition: 0.2s ease-out opacity;
    opacity: 1;
    pointer-events: auto;
  }
}

.sd-card-gripper {
  float: left;
  margin-left: -@grid-size;
}

.sd-card-gripper-last {
  float: right;
  margin-right: -@grid-size;
}

.sd-card-gripper::after, .sd-card-gripper-last::after {
  content: " ";
  top: 50%;
  margin-top: -50%;
  display: block;
  height: @grid-size * 4;
  background: url(../img/gripper.svg) repeat-y center;
}

.sd-flip-deck {
  height: @grid-size;
  width: @grid-size;
  background-size: 66.66%;
  background-image: url(../img/deck-flip.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  float: right;
  border: none;
  margin: 0;
  display: block;
}

.sd-deck-name {
  float: left;
  line-height: @grid-size;
  font-size: 0.75rem;
  margin-left: 0.125rem;
  width: ~"calc(50% - 0.125rem - (1.5rem * 3))";
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sd-grab-deck {
  height: @grid-size;
  width: (@grid-size * 4);
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -(@grid-size * 2);
  border: none;
  background: url(../img/gripper.svg) repeat-x center
}

button.sd-zoom-deck {
  height: @grid-size;
  width: @grid-size;
  background-color: transparent;
  float: left;
  border: none;
  margin: 0;

  i.glyphicon {
    top: 2px;
    left: -1px;
  }
}

.sd-deck-card {
  height: 100%;
  position: relative;

  > div {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  > .sd-card-draftboard {
    overflow: visible;
  }
}

*[aria-hidden="true"] {
  display: none;
}

.action-icon {
  position: relative;
  display: inline-block;
}

.action-icon.delete-deck-icon {
  width: 28px;
  height: 28px;
  top: -4px;
  background-image: url(../img/delete-deck-white.svg);
  background-size: 100% 100%;
}

.sd-add-card-guide {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  margin-top: -4px;
  z-index: 1000;
  animation-name: pointRight, fadeIn;
  animation-duration: 1s, 0.5s;
  animation-fill-mode: both;
}

.sd-add-card-guide .sd-notification {
  display: block;
  border-top: 3px solid #337ab7;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.125);
}

.sd-add-card-guide .sd-notification::after, .sd-add-card-guide .sd-notification::before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.sd-add-card-guide .sd-notification::after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #FFF;
  border-width: 8px;
  margin-top: -8px;
}

.sd-add-card-guide .sd-notification::before {
  border-color: rgba(204, 204, 204, 0);
  border-left-color: #cccccc;
  border-width: 9px;
  margin-top: -9px;
}

.sd-add-card-guide-dismiss {
  float: right;
}

@import "deck/card";
@import "deck/ace-card";
@import "deck/variables-card";
@import "deck/cache-card";
@import "deck/download-card";
@import "deck/markdown-card";
@import "deck/next-card";
@import "deck/open-card";
@import "deck/save-card";
@import "deck/search-card";
@import "deck/table-card";
@import "deck/draftboard-card";
@import "deck/dialog";
@import "deck/chart-options-card";
@import "deck/pending-card";
@import "deck/download-options-card";
@import "deck/download-card";
@import "deck/card-minimum-lod";
@import "deck/share.less";
@import "deck/unshare.less";
@import "deck/pending.less";
