nav {
    background: #262626;
    position: fixed;
    max-height: 70px;
    top: 0;
    z-index: 600;
    width: 100%;
    &.notebook-nav {
        border-bottom: 1px #ccc solid;
    }

    .header {
        line-height: 70px;
        max-height: 70px;

        .nav-icon {
            float: left;
            text-align: center;
            margin: 0 1.4rem 0 1.4rem;
            a {
                i {
                  width: 32px;
                  height: 32px;
                }
                font-size: 22px;
                color: #fff;
                opacity: 0.8;
                &:hover {
                    opacity: 1;
                }
            }
        }

        .nav-logo {
            img {
                /* fix for IE */
                width: 140px;
            }
            float: left;
            width: 140px;
            margin: -7px 1.5rem 0 -7px;
            @media (max-width: 720px) {
              display: none;
            }
        }

        .notebook-name {
            color: #f0f0f0;
            overflow: hidden;
            font-size: 28px;
            &:hover {
                color: #fff;
            }

            input {
                padding: 0;
                width: 100%;
                outline: none;
                background: none;
                border: none;
                line-height: 100%;
            }
        }

        .search {
            overflow: hidden;
            line-height: 20px;
            margin-top: 7px;

            input {
              width: 100%;
            }
        }

    }

    .header-menu {
        display: block;
        border-top: 1px solid #fff;
        line-height: 40px;
        list-style: none;
        padding: 0;
        > li {
            float: left;
            > a {
                color: #9d9d9d;
                display: block;
                padding: 0 15px;
                &:hover {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }

        ul.dropdown-menu {
            margin-top: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}
