ul.next-action-card, .deck-backside ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 12px;

    width: 720px;
    margin: auto;
    li {
        margin-top: 12px;
        display: inline-block;
        button {
            border: none;
            color: #fff;
            margin-right: 12px;
            width: 108px;
            height: 108px;
            font-size: 44px;
            background: #337ab7;
            div {
                height: 44px;
                width: 44px;
            }
            .chart-glyph, .code-glyph {
                background-size: 100% 100%;
                display: inline-block;
            }
            .chart-glyph {
                background-image: url("/img/pie.svg");
            }
            .code-glyph {
                background-image: url("/img/code-icon-white.svg");
            }
            &[disabled] {
                background: #ccc;
                color: #888;
                .chart-glyph {
                    background-image: url("/img/pie-dark.svg");
                }
                .code-glyph {
                    background-image: url("/img/code-icon-dark.svg");
                }
                &:hover {
                    background: #ccc;
                    color: #888;
                    border: none;
                    .chart-glyph {
                        background-image: url("/img/pie-dark.svg");
                    }
                    .code-glyph {
                        background-image: url("/img/code-icon-dark.svg");
                    }
                }
            }
            p {
                font-size: 14px;
                margin-bottom: 0;
            }
            &:hover {
                border: 1px solid #337ab7;
                color: #337ab7;
                background: white;
                .chart-glyph {
                    background-image: url("/img/pie-blue.svg");
                }
                .code-glyph {
                    background-image: url("/img/code-icon-blue.svg");
                }
            }

        }
    }
}

.next-action-card.alert {
    h4 {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
}

.deck-backside {
    margin-top: 12px;
    form {
        width: 720px;
        margin: auto;
        padding-right: 12px;
    }
}