.sd-sign-in {
  float: right;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  height: 70px;
}

.sd-sign-in > ul {
  list-style-type: none;
  display: inline-block;
  position: relative;
  z-index: 800;
  padding: 0;
}

.sd-sign-in a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  cursor: default;
  font-size: 0.9rem;
  line-height: 0.9rem;
  font-size: 1rem;
  max-width: 300px;
  text-decoration: none;
}

.sd-sign-in > ul > li a {
    color: rgb(210,210,210);
    overflow: auto;
    display: block;
    line-height: 70px;
}

.sd-sign-in > ul > li a:hover {
  color: white;
}

.sd-sign-in > ul > li a:not(:only-child) {
  color: white;

}

.sd-sign-in > ul > li {
  display: block;
  float: left;
  padding: 0;
  position: relative;
}

.sd-sign-in > ul > li > ul {
  right: -1.125rem;
  list-style-type: none;
  padding: 0;
  position: absolute;
  top: 100%;
  z-index: 800;
  float: left;
  margin-right: 0.9rem;
}

.sd-sign-in > ul > li > ul > li {
  position: relative;
  width: 100%;
}

.sd-sign-in > ul > li > ul > li > a {
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
  -moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.05);
  -webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.05);
  background: white;
  border-color: rgba(210,210,210,1);
  border-style: solid;
  border-width: 0 1px 0 1px;
  box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.05);
  color: #3F3F3F;
  min-width: 100%;
  padding: 0.9rem 1.125rem;
  white-space: nowrap;
  text-align: right;
}

.sd-sign-in > ul > li > ul > li > a > span {
  width: 100%;
  text-align: right;
}

.sd-sign-in > ul > li > ul > li:last-child > a {
  border-radius: 0 0 0.25rem 0.25rem;
  border-width: 0 1px 1px 1px;
  padding-bottom: 1rem;
  line-height: 45px;
}

.sd-sign-in > ul > li > ul > li > a:hover {
  background-color: rgba(240,240,240,1);
  color: black;
}
