server {
       listen local.slamdata.com;
       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;

       client_max_body_size 1024M;

       location / {
                root /path/to/slamdata/public;
                try_files $uri $uri/ @slamengine;
       }

       location @slamengine {
                proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                # slamengine address and port 
                proxy_pass http://127.0.0.1:8080;
       }
}