.sd-miller-columns {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.sd-miller-column {
  display: inline-block;
  list-style: none;
  padding: 0;
  width: 250px;
  height: 100%;
  overflow: auto;

  li {
    display: block;
    // background: #eee;
    padding: 8px 6px;
    cursor: pointer;
    position: relative;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-collapse: collapse;
    box-sizing: border-box;
    z-index: 1;
  }

  // li.node::after {
  //   content: '>';
  //   position: absolute;
  //   right: 4px;
  // }

  li:hover {
    background: #eee;
  }
  li.selected {
    background: #337ab7;
    border-top: 1px solid #337ab7;
    border-bottom: 1px solid #337ab7;
    color: #fff;
    z-index: 2;
  }

  li+li {
    margin-top: -1px;
  }

  +ul.sd-miller-column {
    margin-left: 8px;
  }

}

.sd-miller-column-item-inner {
  span {
    display: block;
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.sd-miller-column-item-node {
    span {
      width: ~"calc(100% - 16px)";
    }

    &::after {
      position: absolute;
      right: 6px;
      top: 10px;

      content: "\e080";
      font-family: "Glyphicons Halflings";
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
}
