.sd-dimension-picker {
  position: relative;
}

.sd-dimension-picker-content {
  position: absolute;
  top: 3rem;
  left: 0;
  right: 0;
  bottom: 3rem;
  overflow: auto;

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    float: left;
    position: relative;

    button {
      position: absolute;
      top: 0;
      left: 0;
      width: ~"calc(100% - 1px)";
      height: ~"calc(100% - 1px)";
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background: #999;
      border: none;
      margin: 0;
      padding: 0;
      color: #fff;

      &:hover {
        background: #337ab7;
      }
    }

    &.selected button {
      background: #337ab7;
    }

    .sd-size-xxlarge & {
      width: 16.66666%;
      padding-bottom: 16.66666%;
    }
    .sd-size-xlarge & {
      width: 20%;
      padding-bottom: 20%;
    }
    .sd-size-large & {
      width: 25%;
      padding-bottom: 25%;
    }
    .sd-size-medium & {
      width: 33.33333%;
      padding-bottom: 33.33333%;
    }
    .sd-size-small & {
      width: 50%;
      padding-bottom: 50%;
    }
    .sd-size-xsmall & {
      width: 100%;
      padding-bottom: 100%;
    }
  }
}

.sd-dimension-picker-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3rem;

  h1 {
    font-size: 1.2rem;
    line-height: 3rem;
    padding: 0 .5rem;
    margin: 0;
  }

  .sd-dismiss-button {
    position: absolute;
    top: .5rem;
    right: 0;
  }
}

.sd-dimension-picker-toolbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3rem;
  line-height: 3rem;
  text-align: right;
  border-top: 1px solid #ddd;

  button {
    margin-right: .5rem;
    vertical-align: baseline;
  }
}
