.sd-card-download {

  .download-type-selector {

    position: absolute;
    left: 0;
    width: 60px;
    height: 160px;
    background-color: #f0f0f0;

    img {
        width: 32px;
        height: 32px;
        padding: 4px;
        background-color: #aaa;
        cursor: pointer;
        margin-left: 16px;
        margin-top: 8px;
        left: 50%;
        &.active, &:hover {
            background-color: #337ab7;
        }
    }
  }
}
