.sd-card-draftboard {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  & > .sd-grid-pattern {
    position: relative;
    min-width: 100%;
    min-height: 100%;
  }

  & > .lod-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
  }

  .grouping {
    box-shadow: 0 0 4px 4px blue;
    z-index: 1;
  }
}
