@import "common";

.sd-deck-backside {
  display: table;
  height: 100%;
  width: 100%;
  box-sizing: border-box;

  padding: @grid-size;

  > div {
    display: table;
    margin: auto;
    height: ~"calc(100% - @{grid-size})";
  }

  form {
    display: table-row;
    height: 3rem;
    div {
      padding: 0 @grid-size;
    }
    input {
      line-height: 3rem;
      width: ~"calc(100% - 2rem)";
      height: 2rem;
      box-sizing: border-box;
      margin: 0.5rem 0;
      padding: 8px;
      border: 1px solid #ccc;
      border-right: none;
      box-shadow: inset 2px 3px 6px -3px @shade-tint;
    }
    button {
      width: 2rem;
      height: 2rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      padding: 0;
      background: #eee;
      background-image: linear-gradient(to top, @shade-tint, transparent);
      i.glyphicon { // BS
        top: 2px;
        margin-left: 1px;
        color: #444;
      }
      &:hover {
        background-color: #ddd;
      }
      &:active {
        background-image: linear-gradient(to bottom, @shade-tint, transparent);
      }
    }
  }
}

.sd-card-next-action, .sd-deck-backside {
  display: table;
  height: 100%;
  width: 100%;
  box-sizing: border-box;

  padding: @grid-size;

  .alert { // BS
    display: table-cell;
    margin: 0;
    text-align: center;
    vertical-align: middle;
  }

  ul {
    list-style: none;
    margin: auto;
    display: table-cell;
    padding: @grid-size / 2;
    text-align: center;
    vertical-align: middle;
    max-width: ~"calc(100% - @{grid-size} * 2)";
    li {
        display: inline-block;
        vertical-align: top;
        height: 6rem;
        width: 6rem;
        margin: @grid-size / 2;
        button {
            position: relative;
            border: none;
            background: #aaa;
            color: #fff;
            width: 6rem;
            height: 6rem;
            padding: 0;
            img {
              width: 0.75rem;
              height: 0.75rem;
            }
            &[disabled] {
                background: #ccc;
                color: #666;
                &:hover {
                    background: #ccc;
                    color: #666;
                }
            }
            i.glyphicon { // BS
              font-size: 1.5rem;
              top: -0.25rem;
            }
            p {
                position: absolute;
                bottom: 1rem;
                width: 100%;
                margin: 0;
                font-size: 0.8rem;
                // margin: 0.25rem 0 0 0;
                padding: 0;
                line-height: 0.75rem;
            }
            &:hover {
                background: #337ab7;
            }
            &::after {
                content: " ";
                font-size: 1.5rem;
            }
        }
    }
  }
}
