.save-card-button {
    width: 100px;
    button {
        width: 100%;
    }
}

.sd-card-save {
    .sd-form {
        padding-left: 1rem;
        padding-right: 1rem;
        position: absolute;
        top: 50%;
        margin-top: -24px;
        width: 100%;
        text-align: center;
        input {
            width: ~"calc(100% - 60px)";
            max-width: 600px;
            display: inline-block;
            height: 32px;
            border: 1px #ccc solid;
            padding-left: 8px;
            padding-right: 8px;
        }
        button {
            width: 60px;
            display: inline-block;
            border-left: 0;
        }

    }
}